module counter_hour(rst, in_clk, h10, h1);
  input in_clk, rst;
  
  output [3:0]h1, h10;

  reg [4:0]ht;
  reg [3:0]h1, h10, h1_temp, h10_temp;
  
  always@(posedge in_clk or negedge rst)
begin
if(!rst)
begin
h1 <= 0;
	h10 <= 0;
	ht <= 0;
end    
    else
begin
  // count ht
if(ht == 23)
ht <= 0;
	else
	  ht <= ht+1;
	// set value of h1, h10 from ht
if(ht < 10)
	  begin
h1 <= ht;
h10 <= 0;
end
else if(ht >= 10 && ht < 20)
begin
h1 <= (ht - 10);
h10 <= 1;
end
	else
begin
h1 <= (ht - 20);
h10 <= 2;
end
end 
  end  
endmodule

